<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-web3j-client-parent</artifactId>
  <name>Web3j Client Extension - Parent</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.sgitario.quarkus</groupId>
    <artifactId>web3j-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
</project>
