# lottery-web3j-quarkus

./: LICENSE.md  README.md  pom.xml
lottery-web3j-app/: pom.xml
lottery-web3j-app/src/main/java/org/sgitario/quarkus/: LotteryService.java  OwnerResource.java
lottery-web3j-app/src/main/java/org/sgitario/quarkus/model/: Account.java  Lottery.java
lottery-web3j-app/src/main/resources/: application.properties
lottery-web3j-app/src/main/resources/contracts/: lottery.sol
lottery-web3j-app/src/test/java/org/sgitario/quarkus/: OwnerResourceTest.java
lottery-web3j-app/src/test/java/org/sgitario/quarkus/utils/: GanacheTestResource.java
lottery-web3j-quarkus/: README.md  pom.xml
lottery-web3j-quarkus/src/main/java/org/sgitario/quarkus/: LotteryService.java  OwnerResource.java
lottery-web3j-quarkus/src/main/java/org/sgitario/quarkus/model/: Winner.java
lottery-web3j-quarkus/src/main/resources/: application.properties
lottery-web3j-quarkus/src/test/java/org/sgitario/quarkus/: OwnerResourceTest.java
lottery-web3j-quarkus/src/test/java/org/sgitario/quarkus/utils/: GanacheTestResource.java
quarkus-web3j-client/: .project  pom.xml
quarkus-web3j-client/deployment/: .project  pom.xml
quarkus-web3j-client/deployment/src/main/java/org/sgitario/quarkus/web3j/client/deployment/: QuarkusWeb3jClientProcessor.java
quarkus-web3j-client/deployment/src/test/java/org/sgitario/quarkus/web3j/client/deployment/: QuarkusWeb3jClientTest.java
quarkus-web3j-client/runtime/: .project  pom.xml
quarkus-web3j-client/runtime/src/main/java/org/sgitario/quarkus/web3j/client/runtime/: Web3jClientProducer.java  Web3jConfiguration.java  Web3jRecorder.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/sgitario/quarkus/: LotteryResource.java  LotteryService.java  OwnerResource.java
src/main/java/org/sgitario/quarkus/configuration/: Web3jConfiguration.java
src/main/java/org/sgitario/quarkus/model/: Lottery.java  Player.java  Quantity.java
src/main/java/org/sgitario/quarkus/properties/: LotteryProperties.java
src/main/resources/: application.properties
src/main/resources/contracts/: lottery.sol
src/test/java/org/sgitario/quarkus/: OwnerResourceTest.java
src/test/java/org/sgitario/quarkus/utils/: GanacheTestResource.java
