web3j.client-address=http://localhost:8545

lottery.contract.owner-address=0xcf0f94a30e5a77e09f644b7ecb51a03c17988ade

lottery.contract.gas-price=1
lottery.contract.gas-limit=2000000
lottery.contract.contract-address=XX