#
#Thu Jul 09 15:39:39 CEST 2020
org.sgitario.quarkus.web3j.client.runtime.Web3jConfiguration=[{"configDocKey"\:{"type"\:"string","key"\:"quarkus.web3j.url","configDoc"\:"Web3j URL to use.","withinAMap"\:false,"defaultValue"\:"","javaDocSiteLink"\:"","docMapKey"\:"url","configPhase"\:"RUN_TIME","acceptedValues"\:null,"optional"\:false,"list"\:false,"passThroughMap"\:false,"withinAConfigGroup"\:false,"topLevelGrouping"\:"quarkus.web3j"}}]
